<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Food and Vendors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
<div class="container" class="header">
    <nav class="navbar navbar-expand-lg" style="background-color:rgb(158, 4, 4);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Scedual</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="popular.html">Food and Vendors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Deals.html">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div id="header_img" class="p-5 mb-3 bg-light rounded-0">
    <H1 style="font-family: 'Courier New', Courier, monospace;" class="text-center">Food Vendors</H1>
    </div>
    <div>
        <img src="Images/food1.jpg" alt="">
    </div>
    <div class="text-center">
        <h2>Food and Beverages</h2>
        <p>There will be a great variety of food stalls and food trucks that will be  present on the concert grounds. be sure to check out all of the great tates from places such as:</p>
    </div>
    <div class="text-center">
        <ul>
            <li>Flavor Wagon</li>
            <li>Charred Chariot</li>
            <li>Food Frenzy</li>
            <li>Food Fantasy</li>
            <li>Gourmet Gateway</li>
            <li>etc...</li>
        </ul>
        <p>In addition, there will be tents set up where you can find out merch. Around the festival grounds will be various stalls, enjoy live demonstrations, cultural activities, games, triva and much more! </p>
    </div>
    <div class="row">
        <div class="column">
            <img src="Images/food2.jpg" alt="">
        </div>
        <div class="column">
            <img src="Images/food3.jpg" alt="">
        </div>
      </div>
</div>
</body>
<footer>LMAO XD</footer>
</html>